# *************************************************************
# 'makefile'
# This is a generic 'makefile' for a program
#
# Author/CopyRight: Mancuso, Logan
# Last Edit Date: 03-08-2018--13:51:22
# *************************************************************

# use compiler gcc
GCC = gcc
GCCFLAG = -DYDEBUG
BISON = bison
BISONFLAGS= -t
FLEX = flex
FLEXFLAGS =

MTC = core2.tab.h
MTO = core2.tab.o
FLO = lex.yy.o


FILES = $(MTC) $(MTO) $(FLO)

FILES2 = $(MTO) $(FLO)

# output of Aprog program
Aprog: $(FILES)
	$(GCC) $(GCCFLAG) $(FILES2) -ly -o Aprog 

# core2.tab.c core2.tab.h
core2.tab.h: core2.y
	$(BISON) -d $(BISONFLAGS) core2.y

core2.tab.c: core2.y
	$(BISON) $(BISONFLAGS) core2.y

# lex.yy.c
lex.yy.c: core2.l
	$(FLEX) $(FLEXFLAGS) core2.l

# *************************************************************
# Other files to compile in this program, "non-default" files
# *************************************************************


# clean
clean:
	rm -rf *.o *.c *.tab.[ch] *.output *.act


# *************************************************************
# End 'makefile'
# *************************************************************




